{
  "name": "tailwindcss-fluid-text",
  "version": "2.0.6",
  "description": "Bring fluid type to tailwindcss",
  "main": "src/index.js",
  "license": "MIT",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "peerDependencies": {
    "tailwindcss": ">=2.0.0 || >=3.0.0 || >=3.0.0-alpha.1"
  },
  "keywords": [
    "modular-scale",
    "fluid-text",
    "tailwindcss"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coretteket/tailwindcss-fluid-type.git"
  },
  "author": "Quinten Coret",
  "bugs": {
    "url": "https://github.com/coretteket/tailwindcss-fluid-type/issues"
  },
  "homepage": "https://github.com/coretteket/tailwindcss-fluid-type#readme",
  "devDependencies": {
    "tailwindcss": "^3.0.24",
    "tailwindcss-v2": "npm:tailwindcss@^2.2.16"
  }
}
